/* .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap:5px;
  
}
.gallery-image{
     width: 100%;
     height: 100%;
     object-fit: cover;
     
} */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

section {
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.gallery-item {
    border: 1px solid #ddd;
    padding: 10px;
    display:flex;
    flex-direction:column;
    justify-content: center;  /* horizontal */
    align-items: center;  /* vertical */
    height:200px;
}

.gallery-image {
    max-width: 100%;
    height: 100%;
}